[local]
localhost

[mongodb]
mongodb-dev.dawsmani.site

[catalogue]
catalogue-dev.dawsmani.site

[redis]
redis-dev.dawsmani.site

[user]
user-dev.dawsmani.site

[cart]
cart-dev.dawsmani.site

[mysql]
mysql-dev.dawsmani.site

[shipping]
shipping-dev.dawsmani.site

[rabbitmq]
rabbitmq-dev.dawsmani.site

[payment]
payment-dev.dawsmani.site

[frontend]
frontend-dev.dawsmani.site
